// core-modern.js — modern ES6 entry point that enhances the existing core.js
console.log("[core-modern.js] StudyFlow modern modules loading 🌀");

import { swirlInTitle, startWindTrails, enableFrameAnimations } from "./animation-frame.js";
import { initializeTimerButtons, enhanceTimerDisplay } from "./timer-module.js";
import { loadSettings, applyThemeSettings } from "./settings.js";
import { safeInsertSVG, applySVGTheming } from "./svg-utils.js";

// Wait for the legacy core.js to load first, then enhance it
document.addEventListener("DOMContentLoaded", () => {
  console.log("[core-modern.js] DOM loaded, applying modern enhancements");
  
  // Give the legacy core a moment to initialize
  setTimeout(() => {
    initializeModernFeatures();
  }, 100);
});

function initializeModernFeatures() {
  try {
    console.log("[core-modern.js] Initializing modern features");
    
    // Load and apply settings
    const settings = loadSettings();
    applyThemeSettings(settings);
    
    // Initialize timer enhancements
    initializeTimerButtons();
    enhanceTimerDisplay();

    // Load SVG buttons safely
    await loadSafeSVGButtons(settings);

    // Start intro animations
    swirlInTitle();
    enableFrameAnimations();
    
    // Start wind trails after a delay (respect reduced motion)
    const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (!prefersReducedMotion) {
      setTimeout(() => {
        startWindTrails();
      }, 800);
    }    console.log("[core-modern.js] All modern features initialized ✅");
    
  } catch (error) {
    console.error("[core-modern.js] Error initializing modern features:", error);
  }
}